


:host{
    width: 90%;
    margin: 2rem auto;
    justify-content: center;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 243, 44, 0.329);
    border-radius: 2rem;
    padding: 2% ;


}

.profile h1{
 
    font-size: 2.5em;
    color: rgb(241, 235, 145);
    text-shadow: 2px 2px 4px #000203;
    letter-spacing: 0.3em;
}

.profile ul {
    margin-bottom: 0;
}

.profile input {
    width: 90%;
    margin-bottom: 0.5em;
}




.img-btn {
    width:40%;
    align-self: center;
    margin-bottom: 0.5em;
}

.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 3% 3%;
    gap:3%;
    justify-content:center;
    align-items: center;

   
}

.card {
    background-color: rgba(24, 26, 24, 0.658);
    width: 90%;

    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
    margin-bottom: 2rem;
    border-radius: 1rem;
    /* overflow: hidden; */
    padding: 0 2% 2% 2%;

}

.card-data-container {
    display:flex;
    height: 100%;
    justify-content: center;
   
}

.card-created-info {
    display:flex;
    justify-content: space-between;
    margin: 2%;
    color:aliceblue
}

.card-img-container {
    width: 15rem;
    height: 15rem;
    margin-bottom: 2em;
 
}

.card-img-container img {
    display:block;
    width:100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #6ff180;
    border-radius: 1rem;
}

.card-content-container {
    width: 60%;
    display: flex;
    flex-direction: column;
  
 
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 2% 5% 2% 3%;
    color: aliceblue;
}

/* .card-content p, h3 {
    display:inline;

} */

.card-content p, label {
    margin-right: auto;
}



.card-content li {
    display:flex;
 
  
}

.card-btns-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: auto
}

button {
    cursor: pointer;
}

@media (max-width: 600px) {
 
.card-data-container {
    flex-direction: column;
    align-items: center;
}

.card-content li {
    flex-direction: column;
    align-items: center;
}

.card-content p {
    text-align: center;
    margin-right: 0;
   }

.img-btn {
    display: none
}

 }


 @media (max-width: 400px)  {
    .card-content-container {
       width: 100%;
       align-items: center;
    }

    .profile h1 {
        font-size: 2em;;
    }
 }
