


:host{
    width: 90%;
    margin: 2rem auto;
    justify-content: center;
}

.details {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 243, 44, 0.329);
    border-radius: 2rem;
    padding: 2% ;


}

.details>h1{
 
    font-size: 2.5em;
    color: rgb(241, 235, 145);
    text-shadow: 2px 2px 4px #000203;
    letter-spacing: 0.3em;

}

.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 1% 3%;
    gap:3%;
    justify-content:center;
    align-items: center;

   
}

.card {
    background-color: rgba(24, 26, 24, 0.658);
    width: 70%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border-radius: 1rem;
    overflow:hidden;
    padding: 0 2% 2% 2%;

}

.card-data-container {
    display:flex;
    flex-wrap: wrap;
}

.card-img-container {
 
    width: 40%;
    height: 100%;   
  
}

.card-img-container img {
    display:block;
    width:100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #6ff180;
    border-radius: 1rem;
}

.card-created-info {
    display:flex;
    justify-content: space-between;
    margin: 2%;
    color:aliceblue
}



.card-content-container {
    width: 60%;
    display: flex;
    flex-direction: column;
 
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 2% 5% 2% 3%;
    color: aliceblue;
}

/* .card-content p, h3 {
    display:inline;

} */

.card-content p, label {
    margin-right: auto;
}



.card-content li {
    display:flex;
    flex-wrap: wrap;
 
  
}

.card-btns-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: auto

}

.posted-by{
    align-items: center;
    margin: 0;
    padding-bottom: 0;
}

.owner {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.card-owner {

    display: flex;
    width: 80%;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid #6ff180;
    border-radius: 1rem;
    background-color: rgba(24, 26, 24, 0.700);
    flex-wrap: wrap;

}

.owner-img-container{
  
    width: 30%;
  
       
}

.owner-img-container img {
    display:block;
 
}

.owner-info-container {
    width:100%;
    margin: 0;
}

.owner-info-container h3 {
    text-align: end;
}

button {
    cursor: pointer;
    align-self: center;
    padding: 0.1em 0.4em ;
    font-size: 1.4em;
    background-color: #6ff180;
    color:   rgb(241, 235, 145);
    text-shadow: 2px 2px 4px #000203;
    border: none;
    border-radius: 0.5em;
    box-shadow: 2px 2px 4px #000203;
    letter-spacing: 0.2em;
}

button:hover {
    background-color: rgb(241, 235, 145);
    color: #6ff180;  ;
}

.btn-delete{
    background-color: #6ff180;
    color:    rgb(173, 7, 7);
 

}
.btn-delete:hover {
    background-color:  rgb(245, 8, 8);
    color: #353835; 
}

button:disabled {
    background-color: #5ea167;
    color:   rgb(161, 157, 97);

}

.comments {
    width: 60%;
}




@media (max-width: 1000px) {

    .card-data-container{
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
   .card-content li {
    flex-direction: column;
    align-items: center;
   }

   .card-content p {
    text-align: center;
    margin-right: 0;
   }

   .owner-info-container h3 {
    text-align: center;
   }

}


@media (max-width: 600px) {
    .card-created-info {
        flex-direction: column;
    }

    .card-data-container {
        flex-direction: column;
    }

    .card-img-container {
        width: 100%
    }

    .card-content-container {
        width: 100%
    }

    .card-content li {
        flex-direction: column;
    }


}


